ATLAS_URI=mongodb+srv://masterprotectionconstitution:U4Gbx2A49YSfgs8F@cluster0.soqvnyb.mongodb.net/;
Paypal_CLIENTID=ARIqmXseB0g-HVuhehaJ1xWf9P5ssP7oJmLMhD2i3eNO0SvE9aT7mpKa_ZT3s-0y0EdZsxmBFe_MTVmo;
Paypal_CLIENTSECRET=EAFqHrJdis2VYX0J8c68fF3m6UA5u-n1PHRXGr80Fo6FKJV-ORu3JWbOy7JbGa_UXtieSCkRXu8ymdfa;